# Listings

./: .gitignore  HEADER.txt  LICENSE.txt  build.gradle  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/java/net/thiccaxe/listings/: DefaultFont.java  Formatter.java  JustifyType.java  ListingsPlugin.java  Text.java
common/src/main/java/net/thiccaxe/listings/config/: Configuration.java  ServerType.java
common/src/main/java/net/thiccaxe/listings/text/: DefaultFont.java
minestom/: build.gradle
minestom/src/main/java/net/thiccaxe/listings/minestom/: ListingsMinestom.java
minestom/src/main/java/net/thiccaxe/listings/minestom/config/: MinestomConfiguration.java
minestom/src/main/resources/: extension.json
paper/: build.gradle
paper/src/main/java/net/thiccaxe/listings/paper/: ListingsPaper.java
paper/src/main/java/net/thiccaxe/listings/paper/config/: Configuration.java  PaperConfiguration.java
paper/src/main/resources/: config.conf  plugin.yml
velocity/: build.gradle
velocity/src/main/java/net/thiccaxe/listings/velocity/: ListingsVelocity.java
velocity/src/main/java/net/thiccaxe/listings/velocity/config/: VelocityConfiguration.java
velocity/src/main/resources/: config.conf
