plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.thiccaxe.listings'
version '1.1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}



configure(subprojects.findAll {it.name != "examples"}) {
    group project.group
    version parent.version

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    shadowJar {
        archiveFileName = "Listings-$project.name-$parent.version" + ".jar"
    }
    repositories {
        mavenCentral()
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven {
            name = "sonatype-oss-snapshots"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            url = "https://hub.spigotmc.org/nexus/content/groups/public/"
        }
    }


}


dependencies {

}
