# Listings Velocity Configuration #
{
  configuration: {
    maximumColumns: 3
    maximumRows = 15
    vanish: true # vanished players are hidden ( Compatible with ... )
    header: {
      enabled: true
      header: "<gray>example.com <white>-</white> <gold>{ONLINE}</gold> online" # displayed as the first line
    }
    footer: {
      enabled: true
      footer: "<aqua>cool server</aqua>" # displayed as last line
    }
    extra: {
      enabled: true,
      extra: "and {EXTRA} more" # displayed when players if over (maximumColumns * maximumRows). Comes before Footer.
    }
    format: "%player_name%" # Parsed for player. ONLY PARSED IN "SERVER" TYPE.
    justify: "left" # right, center or left (default)
    server: "SERVER-NAME" # ONLY USED IN "PROXY" TYPE.
    cache: 5 #seconds
    backends: [ # list of backend servers with the Listings plugin installed.
      # eg
      # "lobby",
      # "survival" ...
    ]
  }
  serverformat: [
    "[HEADER]",
    "<HEADER-HERE>",
    "[FOOTER]",
    "<FOOTER-HERE>",
    "[EXTRA]",
    "<EXTRA-HERE>",
    "[PLAYERS]",
    "<LENGTH>",
    "<PLAYER-1>",
    "<PLAYER-etc."

  ] # FOR REFERENCE #
}

