dependencies {
    implementation project(":common")

    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.5-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.10.9'
}
shadowJar {
    relocate 'net.kyori.adventure.text.minimessage', 'net.thiccaxe.listings.libs.adventure.minimessage'
}
