dependencies {
    implementation project(":common")

    compileOnly 'com.velocitypowered:velocity-api:1.1.4'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'
}
shadowJar {
    relocate 'net.kyori.adventure', 'net.thiccaxe.listings.libs.adventure'
}

