dependencies {
    implementation project(":common")

    compileOnly 'com.velocitypowered:velocity-api:1.1.4'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation 'org.spongepowered:configurate-core:4.0.0'
    implementation 'org.spongepowered:configurate-hocon:4.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4'
}
shadowJar {
    relocate 'net.kyori.adventure.text.minimessage', 'net.thiccaxe.listings.libs.adventure.minimessage'

}

