# Listings Configuration #

configuration: {
  header: "<gray>thiccaxe.net <white>-</white> <gold>{ONLINE}</gold> online" # displayed as the first line
  footer: "<white>... <gray>and <gold>{X}</gold> more</gray> ..." # displayed if players go over limit
  player: "<gold>{NAME}" # format for player name
  justify: "left" # justify players [left, right, center] (default left)
}
