# Listings Paper Configuration #
{
  configuration: {
    maximumColumns: 3
    maximumRows = 15
    vanish: true # vanished players are hidden ( Compatible with most vanish plugins )
    header: {
      enabled: true
      header: "<gray>example.com <white>-</white> <gold>{ONLINE}</gold> online" # displayed as the first line
    }
    footer: {
      enabled: true
      footer: "<aqua>cool server</aqua>" # displayed as last line
    }
    extra: {
      enabled: false, # not implemented yet
      extra: "and {EXTRA} more" # displayed when players if over (maximumColumns * maximumRows). Comes before Footer.
    }
    info: [
      "Cool Server Pog"
      "uWu"
      "thiccaxe is poggerest"
    ]
    format: "%player_name%" # Parsed for player. ONLY PARSED IN "SERVER" TYPE.
    justify: "left" # right, center or left (default)
    type: "proxy" # server, proxy
    server: "SERVER-NAME" # ONLY USED IN "PROXY" TYPE.
    cache: 5 #seconds
    messages: {
      error: "<bold><red>!</bold> Missing Permissions! </red><white>\"<yellow>listings.reload</yellow>\"</white>"
      reloaded: "<bold><green>!</bold> Reloaded!</green>";
    }
  }
  serverformat: [
    "[HEADER]",
    "<HEADER-HERE>",
    "[FOOTER]",
    "<FOOTER-HERE>",
    "[EXTRA]",
    "<EXTRA-HERE>",
    "[PLAYERS]", # PLAYER COUNT ESTABLISHED AS ONLINE PLAYERS
    "<PLAYER-1>",
    "<PLAYER-etc."

  ] # FOR REFERENCE #
}